#
#  Copyright (C) 2020 Intel Corporation.
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#  1. Redistributions of source code must retain the above copyright notice(s),
#     this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright notice(s),
#     this list of conditions and the following disclaimer in the documentation
#     and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY EXPRESS
#  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
#  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Pull base image
FROM fedora:31

LABEL maintainer="patryk.kaminski@intel.com"

# Update the dnf cache and install basic tools
RUN dnf update -y && dnf install -y \
    gcc \
    make \
    numactl-devel \
    daxctl-devel \
    git \
    && dnf clean all

# Install memkind
ENV MEMKIND_URL="http://download.opensuse.org/repositories/home:/mbiesek/Fedora_31/x86_64/memkind-1.10.0-2.2.x86_64.rpm"
RUN rpm -i --nosignature $MEMKIND_URL

# Install redis from 6.0-memkind branch
ENV REDIS_URL="https://github.com/pmem/redis/archive/6.0-memkind.tar.gz"
ENV REDIS_SRC="/usr/src/redis"
RUN mkdir -p $REDIS_SRC && \
    git clone --branch 6.0-memkind --single-branch https://github.com/patkamin/redis $REDIS_SRC && \
    make -C $REDIS_SRC MALLOC=memkind && \
    make -C $REDIS_SRC install && \
    rm -r $REDIS_SRC
